2020-06-04
    1、复习es
    2、将数据导入索引库
2020-06-05
    1、商品搜索
    2、添加商品同步到索引库
2020-06-08
	商品详情
	缓存穿透
	缓存击穿
2020-06-09
    注册信息校验
    用户注册
    用户登录
    通过token查询用户信息
    退出登录
2020-06-10
    未登录添加购物车
    未登录查询，修改，删除购物车
    登录添加购物车
    登录查询，修改，删除购物车
2020-06-16
	拦截器强制用户登录
	展示订单确认页面
2020-06-17
    保存订单
    扣减库存
2020-06-18
    关闭超时订单
    解决集群任务重复执行问题
2020-06-19
    静态代理
    动态代理
    分布式事务要解决的问题
    可靠消息最终一致性
    上游服务发送消息
2020-06-20
    下游服务把消息成功消费、对消息做幂等
    elk搜集分布式日志
2020-06-28
    swagger使用
    网关路由
    网关容错
    网关限流